<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Shhmoney"
    xmlns:views="clr-namespace:Shhmoney.Views"
    x:Class="Shhmoney.AppShell"
    FlyoutBehavior="Disabled"
    TabBarIsVisible="False">
    <Shell.TitleView>
        <Grid RowDefinitions="45" ColumnDefinitions=".10*, .30*, .20*, .10*, .10*, .10*, .10*" ColumnSpacing="5" RowSpacing="5">
            <Image Source="dotnet_bot.png" Grid.Column="0" Grid.Row="0" Margin="3"/>
            <Label Text="Shhmoney" Grid.Column="1" Grid.Row="0" FontSize="32" />

            <Label Grid.Column="4" Grid.Row="0" Padding="0, 10, 0, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Поддержка"
                              TextColor="AliceBlue"
                              TextDecorations="Underline">
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Text="admin" Grid.Column="5" Grid.Row="0" HeightRequest="35"></Button>
            <Button Text="Выйти" Grid.Column="6" Grid.Row="0" HeightRequest="35"></Button>
        </Grid>
    </Shell.TitleView>
    <ShellItem Route="auth" Title="Authentication">
        <ShellSection Route="main" Title="Authentication">
            <ShellContent ContentTemplate="{DataTemplate views:AuthenticationPage}" />
        </ShellSection>
        <ShellSection Route="login" Title="Login">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </ShellSection>
        <ShellSection Route="signup" Title="Sign Up">
            <ShellContent ContentTemplate="{DataTemplate views:SignUpPage}" />
        </ShellSection>
    </ShellItem>
    <ShellItem Route="home" Title="Home">
        <ShellSection Route="main" Title="Home">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </ShellSection>
        <ShellSection Route="categories" Title="Categories">
            <ShellContent ContentTemplate="{DataTemplate views:CategoriesPage}" />
        </ShellSection>
        <ShellSection Route="settings" Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate views:LimitsPage}" />
        </ShellSection>
    </ShellItem>
</Shell>